{
  "name": "spotify-mgk-rate",
  "version": "1.0.0",
  "description": "",
  "main": "src/backend/index.js",
  "scripts": {
    "backend": "tsc && node .",
    "frontend": "tsc && browserify src/frontend/app.js -o src/frontend/bundle.js",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "js-base64": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "dotenv": "^8.2.0"
  }
}
